<!DOCTYPE html>
{% load socialaccount %}
{% providers_media_js %}
<html lang="pt-br">
<style>
    /*header {
        position: fixed;
        width: 100%;
    }*/
    * {
        box-sizing: border-box;
    }
    
    body {
        background-image: url("https://i.pinimg.com/originals/ba/bf/eb/babfebb6a1985cdd8d3f9a59d860b667.jpg");
        background-image: url("https://i.pinimg.com/originals/ba/bf/eb/babfebb6a1985cdd8d3f9a59d860b667.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    [class*="col-"] {
        float: left;
        padding: 15px;
        /*border: 1px solid red;*/
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    #ficha {
        background-image: url(https://cdn.discordapp.com/attachments/247457383486324737/839573346361278515/scroll_3.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /*border-color: rgb(82, 6, 6);
        border-style: groove;*/
        width: 100%;
        padding: 8px;
    }
    .description-value {
        -webkit-text-stroke: 0.7px black; /* width and color */
        color: black;
        background-color: transparent;
        font-family: "Papyrus",fantasy;
        font-weight: bold;
        font-size: large;
        border-color: transparent;
        border-style:dashed;
        max-width: fit-content;
    }
    .description-value:hover/*, input:focus*/{
        -webkit-text-stroke: 0.7px black; /* width and color */
        color: red;
        background-color: transparent;
        font-family: "Papyrus",fantasy;
        font-weight: bold;
        /*border-color:red;*/
        border-style:dashed;
        outline: none;
    }
    .label-description {
        -webkit-text-stroke: 0.7px black; /* width and color */
        color: white;
        font-family: "Papyrus",fantasy;
        font-size: x-large;
        font-weight: bold;
    }

   
    .backgrounder {
        background-color: white;
    }

</style>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark mb-3">
            <div class="container">
 <!--       <a class="navbar-brand" href="{% url 'pages:home' %}">Let's Roll</a>    -->
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_logout' %}">Sair</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_login' %}">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_signup' %}">Cadastro</a>
                    </li>
                     </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>